* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Startseite */
.container {
  max-width: 800px;
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  text-align: center;
}

h1 {
  color: #667eea;
  margin-bottom: 20px;
  font-size: 3em;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.feature {
  padding: 20px;
  background: #f8f9ff;
  border-radius: 10px;
}

.feature h3 {
  color: #667eea;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 15px 40px;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.2em;
  transition: 0.3s;
  margin-top: 20px;
}

.btn:hover {
  background: #764ba2;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Chat-Seite */
.chat-container {
  max-width: 700px;
  width: 100%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  height: 80vh;
  max-height: 700px;
}

.chat-header {
  background: #667eea;
  color: white;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.reset-btn:hover {
  background: rgba(255,255,255,0.3);
}

#chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  padding: 15px 20px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background: #667eea;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.message.bot {
  background: #f0f0f0;
  color: #333;
  align-self: flex-start;
}

.chat-input-area {
  padding: 20px;
  border-top: 2px solid #f0f0f0;
  display: flex;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

#user-input:focus {
  border-color: #667eea;
}

.chat-input-area button {
  padding: 15px 30px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.chat-input-area button:hover {
  background: #764ba2;
  transform: scale(1.05);
}

.chat-input-area button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Scrollbar */
#chat-box::-webkit-scrollbar {
  width: 8px;
}

#chat-box::-webkit-scrollbar-track {
  background: #f0f0f0;
}

#chat-box::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}